<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTER//APP Component Preview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .Info {
        position: fixed;
        left: 25px;
        top: 25px;
        display: grid;
        width: calc(100vw - 50px);
        align-items: center;
        grid-template-columns: min-content 1fr;
      }

      .Info h3 {
        text-align: right;
        padding: 0;
        margin: 0;
        font-family: 'Roboto', monospace;
      }

      .Logo {
        width: 150px;
      }

      .ViewObj {
        max-width: calc(100vw - 70px);
        max-height: calc(100vh - 130px);
        width: 100%;
        height: 100%;
        padding: 10px;
        position: fixed;
        left: 50%;
        transform: translate(-50%, 50%);
        bottom: calc(50% - 25px);
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        box-shadow: -12px -4px 45px -2px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
      }
      .ViewObj::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="View">
      <div class="Info">
        <svg width="150px" viewBox="0 0 222 53" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2.5667 11.3408H8.42039V36.4544H2.5667V11.3408ZM13.5724 11.3408H18.6874L30.6533 26.926V11.3408H36.507V36.4544H31.4474L19.4445 20.8507H19.4261V36.4544H13.5724V11.3408ZM46.7925 16.5482H39.757V11.3408H59.6264V16.5482H52.6093V36.4544H46.7925V16.5482ZM62.8764 11.3408H80.5852V16.5297H68.73V21.2754H78.9048V26.1504H68.73V31.247H80.7514V36.4544H62.8764V11.3408ZM95.4318 11.3408C97.1799 11.3408 98.7433 11.6978 100.122 12.4118C101.501 13.1258 102.572 14.123 103.335 15.4033C104.111 16.6836 104.499 18.1485 104.499 19.7982C104.499 21.4847 104.068 22.9743 103.206 24.2669C102.356 25.5472 101.199 26.5013 99.7343 27.1291L105.089 36.4544H98.3863L93.9914 28.0524H92.865H90.2613V36.4544H84.4076V11.3408H95.4318ZM95.1917 23.159C95.8318 23.159 96.4166 23.0174 96.946 22.7342C97.4753 22.4388 97.8877 22.0387 98.1832 21.534C98.4909 21.0169 98.6448 20.4383 98.6448 19.7982C98.6448 19.2196 98.4909 18.6841 98.1832 18.1916C97.8754 17.6869 97.4568 17.2868 96.9275 16.9914C96.3981 16.6959 95.8195 16.5482 95.1917 16.5482H90.2613V23.159H95.1917Z" fill="#101010"/>
          <path d="M168.435 36.4544L166.81 32.3735H156.34L154.715 36.4544H148.529L158.833 11.3223H164.317L174.621 36.4544H168.435ZM158.26 27.5169H164.889L161.769 19.6689L161.602 18.8933H161.547L161.381 19.6689L158.26 27.5169ZM188.175 11.3408C189.911 11.3408 191.462 11.7163 192.828 12.4672C194.207 13.2058 195.284 14.2399 196.06 15.5695C196.835 16.8867 197.223 18.3763 197.223 20.0382C197.223 21.811 196.842 23.3744 196.078 24.7286C195.315 26.0827 194.25 27.1353 192.884 27.8862C191.53 28.6249 189.985 28.9942 188.249 28.9942H183.152V36.4544H177.298V11.3408H188.175ZM187.935 23.8053C188.563 23.8053 189.135 23.6391 189.652 23.3067C190.182 22.9743 190.6 22.5188 190.908 21.9402C191.216 21.3616 191.37 20.7276 191.37 20.0382C191.37 19.4596 191.216 18.8995 190.908 18.3578C190.6 17.8162 190.182 17.3791 189.652 17.0467C189.123 16.7144 188.55 16.5482 187.935 16.5482H183.152V23.8053H187.935ZM211.11 11.3408C212.845 11.3408 214.397 11.7163 215.763 12.4672C217.142 13.2058 218.219 14.2399 218.995 15.5695C219.77 16.8867 220.158 18.3763 220.158 20.0382C220.158 21.811 219.776 23.3744 219.013 24.7286C218.25 26.0827 217.185 27.1353 215.818 27.8862C214.464 28.6249 212.919 28.9942 211.183 28.9942H206.087V36.4544H200.233V11.3408H211.11ZM210.87 23.8053C211.497 23.8053 212.07 23.6391 212.587 23.3067C213.116 22.9743 213.535 22.5188 213.843 21.9402C214.15 21.3616 214.304 20.7276 214.304 20.0382C214.304 19.4596 214.15 18.8995 213.843 18.3578C213.535 17.8162 213.116 17.3791 212.587 17.0467C212.057 16.7144 211.485 16.5482 210.87 16.5482H206.087V23.8053H210.87Z" fill="#101010"/>
          <path d="M123.352 0.897725H133.28L113.986 49.1455L104 49.175L123.352 0.897725ZM142.446 0.897725H152.373L133.08 49.1455L123.093 49.175L142.446 0.897725Z" fill="#101010"/>
        </svg>
        <h3>Предпросмотр объекта</h3>
      </div>
      <iframe allowtransparency scrolling="auto" width="400" height="400" frameborder="0" id="Frame" class="ViewObj" srcdoc='<html><head></head><body><div id="root"></div></body></html>'>

      </iframe>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>